<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>

    <table class="table container">
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">First</th>
            <th scope="col">Second</th>
            <th scope="col">Third</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Name</th>
            <td>Rakibul</td>
            <td>Kawser</td>
            <td>Saykot</td>
          </tr>
          <tr>
            <th scope="row">Exam</th>
            <td>H.S.C</td>
            <td>H.S.C</td>
            <td>H.S.C</td>
          </tr>
          <tr>
            <th scope="row">G.P.A</th>
            <td>5.00</td>
            <td>5.00</td>
            <td>4.00</td>
            
          </tr>
        </tbody>
      </table>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>